<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	#container{		
		width: 100%;
		text-align: right;		
		padding-top: 25px;
    	padding-bottom: 5px;
    	padding-right: 15px;
    	padding-left: 15px;
	}
	#logo{
		float: left;
	}
	#login{		
		float: right;
		padding-right: 10%;				
	}
	#username{
		width: 130px;
    	border: 1px solid #603382;
   		border-radius: 10px;
   		padding: 2px 5px;
    	margin: 5px;
	}
	#password{
		width: 130px;
    	border: 1px solid #603382;
   		border-radius: 10px;
   		padding: 2px 5px;
    	margin: 5px;
	}
	#register{
		margin-right: 80%;
		font-weight: bold;
    	border: 1px solid #603382;
    	border-style: outset;
    	border-radius: 10px;
    	padding: 5px 8px;    	
	}
	section{
		margin-top: 40px;
		margin-left: 10px;
		width: 75%;
		float: left;
	}
	section article p{					
		padding-bottom: 20px;
		padding-left: 15px;
		padding-right: 15px;
		font-size: 15px;
	}
	section article h1{		
		font-size: 25px;
		padding-left: 20px;
	}
	aside{
		width: 20%;
		float: right;
		margin-top: 90px;
		margin-right: 10px;

	}
	.widget{
		border: 1px solid black;
		border-radius: 5px;
		padding-left: 10px;
		margin-bottom: 15px;

	}
	.widget ul li{
		background: url(li-dot.png) no-repeat;
		background-position: 0 50%;
		padding-left: 30px;
		margin-right: 50px;
	}
	.widget p{
		padding-bottom: 15px;
	}
	.widget h2{
		font-size: 20px;
	}
	article{
		border: 1px solid black;
		margin-top: 20px;
	}
	footer{
		clear: both;		
		padding-top: 20px;
	}
	footer p{
		font-weight: bold;
		font-size: 25px;
	}
	nav{
		border: 2px solid black;
		width: 70%;
		display: inline-block;
		margin-left: 5%;
		margin-top: 20px;
	}
	ul{
		list-style-type: none;
	}
	.list a{
		color: #ff1919;
		float: left;
		padding-top: 0px;
		padding-bottom: 15px;
		padding-right: 20px;
		font-size: 30px;
		text-decoration: none;
	}
	.list a:hover{
		color: #ff7373;	
	}		

	.list-hidden{
		display: none;
		position: absolute;
		border: 1px solid black;
		border-radius: 10px;
		background-color: yellow;		
		font-size: 15px;
		margin-left: 40px;
		margin-top: 20px;
	}
	.list-hidden li a{	
		width: 80%;	
		border-bottom: 1px solid black;	
		margin-top: 5px;
		margin-bottom: 5px;
		padding-bottom: 5px;
		margin-right: 20px;			
	}
	.list-hidden li a p{
		font-size: 15px;
		padding-right: 25px;

	}	
	ul li:hover .list-hidden{
		display: block;
	}
</style>
<body>
<form>
	<header>
		<div id="container">
		<div id="logo">
			<a href="#"><img src="Sample Logo.png"></a>
		</div>
		<div id="login">
			<label for="username">Username: </label>
			<input type="text" id="username" name="username"><br>
			<label for="password">Password: </label>
			<input type="text" id="password" name="password"><br>
			<button id="register">Register</button>
		</div>		
		</div>
		<nav>
			<ul class="list">
				<li><a href="#">Home</a></li>
				<li>
					<a href="#">Presentations</a>
						<ul class="list-hidden">							
							<li class="select"><a href="#"><p>Intro CSS Styling Course</p></a></li>
							<li><a href="#"><p>CSS Overview</p></a></li>
							<li><a href="#"><p>CSS Presentation</p></a></li>
							<li><a href="#"><p>CSS Display</p></a></li>
							<li><a href="#"><p>CSS Layout</p></a></li>
							<li><a href="#"><p>SASS</p></a></li>
							<li><a href="#"><p>LESS</p></a></li>
						</ul>					    							
					
				</li>
				<li><a href="#">Videos</a></li>
				<li><a href="#">Trainers</a></li>
				<li><a href="#">Contacts</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<article>
			<h1>Lorem ipsum dolor sit amet</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin egestas, dui sed cursus placerat, felis metus sollicitudin nunc, nec venenatis augue tellus vitae nisl. Quisque ut venenatis est. Vestibulum non dolor nec sapien imperdiet semper nec quis massa. Phasellus ultrices vestibulum rutrum. Vestibulum auctor felis eget ipsum semper vulputate. Sed congue, metus sit amet tempus pretium, nunc sapien pellentesque elit, ut porttitor eros orci 
			nec arcu. Nunc lobortis risus eget eros viverra dapibus.</p>
			<p style="text-align: right;">published by 
				<a href="#" style="text-decoration: none;">Minko Ivanov</a>
				on
				<time>08-jan-2013</time>
				at
				<time>14:51</time>
			</p>
		</article>
		<article>
			<h1>Vestibulum ante ipsum primis</h1>
			<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus eget tincidunt velit. Cras sed lectus mauris. Vivamus massa lacus, laoreet nec sollicitudin eu, pharetra sed elit. Aenean quis enim dui, sed mollis sapien. Duis vel eros sapien, sed blandit magna. Praesent a dolor leo, a gravida lectus. Fusce non aliquam nibh. Aenean nisl dui, faucibus consequat fermentum at, rutrum congue urna. Ut fringilla tempor risus dictum aliquam. Donec congue sapien et massa sagittis eget pharetra risus sollicitudin. Vestibulum urna nunc, feugiat sed tincidunt et, fringilla non nisi. Mauris neque tellus, lobortis a vehicula eget, volutpat id erat. Donec rutrum consectetur malesuada. Curabitur mollis orci at sapien tristique ac mattis nulla sollicitudin.</p>
			<p style="text-align: right;">published by 
				<a href="#" style="text-decoration: none;">Minko Ivanov</a>
				on
				<time>08-jan-2013</time>
				at
				<time>14:51</time>
			</p>
		</article>
		<article>
			<h1>Nullam ullamcorper dolor sed enim venenatis aliquet</h1>
			<p>Nullam ullamcorper dolor sed enim venenatis aliquet. Aenean magna magna, consectetur vel gravida at, gravida ac eros. Donec tincidunt iaculis diam, sit amet aliquam libero fermentum non. Donec at lectus at eros interdum lobortis nec sed massa. Sed nec hendrerit magna. Nunc nec vestibulum lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque rutrum neque orci, quis dapibus justo. Sed id turpis a purus luctus dictum eget vitae tortor. Maecenas eu nunc in nisi interdum eleifend non sed ante. Integer sit amet rutrum magna. Maecenas sed blandit quam.</p>
			<p style="text-align: right;">published by 
				<a href="#" style="text-decoration: none;">Minko Ivanov</a>
				on
				<time>08-jan-2013</time>
				at
				<time>14:51</time>
			</p>
		</article>
	</section>
	<aside>
		<div class="widget">
			<h2>Widget</h2>
			<p>Duis vel eros sapien, sed blandit magna. Praesent a dolor leo, a gravida lectus. Fusce non aliquam nibh. Aenean nisl dui, faucibus consequat fermentum at, rutrum congue urna.</p>
		</div>
		<div class="widget">
			<h2>Widget</h2>
			<ul>
				<li>Widget Item</li>
				<li>Widget Item</li>
				<li>Widget Item</li>
				<li>Widget Item</li>
			</ul>
		</div>
		<div class="widget">
			<h2>Widget</h2>
			<p>Duis vel eros sapien, sed blandit magna. Praesent a dolor leo, a gravida lectus. Fusce non aliquam nibh. Aenean nisl dui, faucibus consequat fermentum at, rutrum congue urna.</p>
		</div>
	</aside>
	<footer>
		<p>
			Telerik Software Academy
		</p>
	</footer>
</form>
</body>
</html>